###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################


order += "tztime local"
order += "wireless wlp3s0"
order += "ethernet eth0"
order += "battery 0"

wireless wlp3s0 {
    format_up = "%quality %essid %ip"
    format_down = ""
}

tztime local {
    format = "%y%m%d %H:%M:%S"
}

ethernet eth0 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "^"
    status_bat = "⌄"
    status_unk = "?"
    status_full = "-"
}

