rofi.fullscreen: false
rofi.color-enabled: true
rofi.color-window: argb:b82f343f,argb:002f343f,#f3f4f5
rofi.color-normal: argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#268bd2
rofi.color-active: argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#D8DEE9
rofi.color-urgent: argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#D8DEE9

rofi.font: Menlo 12
rofi.eh: 1
rofi.line-margin: 20
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 12
rofi.width: 100
rofi.padding: 350
rofi.bw: 0
rofi.show-icons: true
