!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!                        !!!!!!!!!!!!!!!!!!!!!! 
!!!!! .Xresources / RESLOVED !!!!!!!!!!!!!!!!!!!!!! 
!!!!!                        !!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!! URXVT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Needed for rvm
URxvt*loginShell: true

URxvt*scrollBar: false
URxvt*letterSpace: -1

! FONT
! MENLO
!URxvt*font: xft:Menlo:regular:antialias=true:size=10:hinting=true
URxvt*font: xft:Menlo:size=10:antialias=true:hinting=true
URxvt*boldFont: xft:Menlo:size=10:antialias=true:hinting=true
URxvt*italicFont: xft:Menlo:style=Oblique:size=10:antialias=true:hinting=true
URxvt*boldItalicFont: xft:Menlo:style=Bold Oblique:size=10:antialias=true:hinting=true

! SOURCE COD PRO
!URxvt*font: xft:Source Code Pro:size=10:antialias=true:hinting=true
!URxvt*boldFont: xft:Source Code Pro:size=10:antialias=true:hinting=true
!URxvt*italicFont: xft:Source Code Pro:style=Oblique:size=10:antialias=true:hinting=true
!URxvt*boldItalicFont: xft:Source Code Pro:style=Bold Oblique:size=10:antialias=true:hinting=true
!URxvt*letterSpace: -2

! BORDER
URxvt*borderWidth: 0
URxvt*internalBorder: 10

! SPECIAL
URxvt*foreground:   #ffffff
URxvt*background:   #1b1d1e
!! BLACK
!URxvt*color0:       #465457
!URxvt*color8:       #1b1d1e
!! RED
!URxvt*color1:       #d7005f
!URxvt*color9:       #d7005f
!! GREEN
!URxvt*color2:       #87ff00
!URxvt*color10:      #87ff00
!! YELLOW
!URxvt*color3:       #ff8700
!URxvt*color11:      #ff8700
!! BLUE
!URxvt*color4:       #acac85
!URxvt*color12:      #acac85
!! MAGENTA
!URxvt*color5:       #af5fff
!URxvt*color13:      #af5fff
!! CYAN
!URxvt*color6:       #5fd7ff
!URxvt*color14:      #5fd7ff
!! WHITE
!URxvt*color7:       #f8f8f8
!URxvt*color15:      #ffffff

!! Larger history limit
urxvt.saveLines: 1000000

!foreground_bold = #D8DEE9
!cursor = #D8DEE9
!cursor_foreground = #2E3440
!highlight = #4C566A
!URxvt*foreground:   #D8DEE9
!URxvt*background:   #2E3440
URxvt*cursorColor:  #D8DEE9
URxvt*fading: 10
URxvt*fadeColor: #4C566A

URxvt*color0: #3B4252
URxvt*color1: #BF616A
URxvt*color2: #A3BE8C
URxvt*color3: #EBCB8B
URxvt*color4: #81A1C1
URxvt*color5: #B48EAD
URxvt*color6: #88C0D0
URxvt*color7: #E5E9F0
URxvt*color8: #4C566A
URxvt*color9: #BF616A
URxvt*color10: #A3BE8C
URxvt*color11: #EBCB8B
URxvt*color12: #81A1C1
URxvt*color13: #B48EAD
URxvt*color14: #8FBCBB
URxvt*color15: #ECEFF4


! SPECIAL
!URxvt*foreground:   #D8DEE9
!URxvt*background:   #2E3440
!URxvt*cursorColor:   #D8DEE9
!URxvt*highlightColor:   #4C566A

!URxvt*color0: #3B4252
!URxvt*color1: #BF616A
!URxvt*color2: #A3BE8C
!URxvt*color3: #EBCB8B
!URxvt*color4: #81A1C1
!URxvt*color5: #B48EAD
!URxvt*color6: #88C0D0
!URxvt*color7: #E5E9F0
!URxvt*color8: #4C566A
!URxvt*color9: #BF616A
!URxvt*color10: #A3BE8C
!URxvt*color11: #EBCB8B
!URxvt*color12: #81A1C1
!URxvt*color13: #B48EAD
!URxvt*color14: #8FBCBB
!URxvt*color15: #ECEFF4

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! end !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
