# General
snippet init "init"
import React from 'react'

type Props = {
  example?: string
}

const $1 = ({example}: Props) => (
  <input type={type} id={id} name={name} />
)

export default $1
endsnippet

snippet con "Logging"
import consola from 'consola/src/browser'
endsnippet

snippet cl "Logging"
consola.info($0);
endsnippet

snippet pdb "Debugger"
debugger;
endsnippet

snippet desc "describe"
describe('$1', () => {
  $2
});
endsnippet

snippet it "it"
it('it should $1', () => {
  $2
});
endsnippet

